MONGOPASS = "pgfQnTENGG6NoeRb"
MONGOUSER = "kiisshen"
MONGOURL = "mongodb+srv://kiisshen:pgfQnTENGG6NoeRb@puhelinluettelo.hsrdx9d.mongodb.net/?retryWrites=true&w=majority&appName=Puhelinluettelo"
PORT = 3003